-- listing properties --
subtitleBackgroundColor=#212121
interval=10
cyclePopupOpen=false
--=listing properties --
volume=100.0
opacity=false
fontFamily=Segoe UI
newTranslateY=14.0
newTranslateX=-72.0
infiniteVBoxOpacity=0.56
subtitleOpen=true
fontSize=30
